DATABASE=product_demo
USER_NAME=postgres
PASS_WORD=laducphuc161302
DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE=dtuep46t41219
USER_NAME=tvlmkiyploahlq
PASS_WORD=6062e6caa925887d9225a9c61683ba758248b485b2754612828e273356e24087
DIALECT=postgres
DATABASE_HOST=ec2-107-21-200-103.compute-1.amazonaws.com
DATABASE_PORT=5432
